# How-to-autofit-the-content-based-on-the-property-change-in-xamarin.forms-listview-using-MVVM

./: README.md
ItemTemplateSelector/SfListViewSample/SfListViewSample/: SfListViewSample.csproj
ItemTemplateSelector/SfListViewSample/SfListViewSample.Android/: SfListViewSample.Android.csproj
ItemTemplateSelector/SfListViewSample/SfListViewSample.UWP/: SfListViewSample.UWP.csproj
ItemTemplateSelector/SfListViewSample/SfListViewSample.iOS/: SfListViewSample.iOS.csproj
ItemTemplateSelector/SfListViewSample/SfListViewSample/Helpers/: ListViewBehavior.cs  MessageDataTemplateSelector.cs
ItemTemplateSelector/SfListViewSample/SfListViewSample/Model/: BookInfo.cs
ItemTemplateSelector/SfListViewSample/SfListViewSample/ViewModel/: BookInfoViewModel.cs
ItemTemplateSelector/SfListViewSample/SfListViewSample/Views/: MainPage.xaml  MainPage.xaml.cs
ItemTemplateSelector/SfListViewSample/SfListViewSample/Views/DataTemplates/: DataTemplate1.xaml  DataTemplate1.xaml.cs  DataTemplate2.xaml  DataTemplate2.xaml.cs
